# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Each leda-container runs a separate DHCP server only serving the 192.168.7.1 ip
# to the devices.
#

default-lease-time 60;
max-lease-time 720;
authoritative;

subnet 192.168.7.0 netmask 255.255.255.0 {
  range 192.168.7.2 192.168.7.2;
  option domain-name-servers 192.168.7.1;
  option domain-name "leda-network";
  option domain-search "leda-network";
  option routers 192.168.7.1;
}
