# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

default-lease-time 60;
max-lease-time 720;

subnet 192.168.7.0 netmask 255.255.255.0 {
  option domain-name-servers 1.1.1.1, 8.8.8.8;
  option domain-name "leda";
}

#
# A couple of pre-defined IP addresses for different MAC adresses
# which are used by the run-image.sh script
#

host leda1 {
  hardware ethernet 52:54:00:12:34:01;
  fixed-address 192.168.7.201;
  option routers 192.168.7.101;
}

host leda2 {
  hardware ethernet 52:54:00:12:34:02;
  fixed-address 192.168.7.202;
  option routers 192.168.7.102;
}

host leda3 {
  hardware ethernet 52:54:00:12:34:03;
  fixed-address 192.168.7.203;
  option routers 192.168.7.103;
}

host leda4 {
  hardware ethernet 52:54:00:12:34:04;
  fixed-address 192.168.7.204;
  option routers 192.168.7.104;
}

host leda5 {
  hardware ethernet 52:54:00:12:34:05;
  fixed-address 192.168.7.205;
  option routers 192.168.7.105;
}
